# tags

./: .gitignore  README.md  build.gradle
config/: logback-access-default.xml  logback-default.xml  required.properties
properties/: default.properties  newdev.properties  newprod.properties  newqa.properties
src/main/java/com/peoplehum/tag/: Application.java
src/main/java/com/peoplehum/tag/common/constant/: CommonConstant.java
src/main/java/com/peoplehum/tag/common/controller/: ApiAccessController.java
src/main/java/com/peoplehum/tag/common/exception/: TagException.java
src/main/java/com/peoplehum/tag/common/model/: TagResponseObject.java  TagStatusCode.java
src/main/java/com/peoplehum/tag/common/service/: ApiAccessService.java
src/main/java/com/peoplehum/tag/common/util/: ValidationUtility.java
src/main/java/com/peoplehum/tag/controller/: CustomerInfoController.java  TagsInfoController.java
src/main/java/com/peoplehum/tag/repository/: CustomerRepository.java  TagRepository.java
src/main/java/com/peoplehum/tag/service/: CustomerInfoService.java  TagsInfoService.java
src/main/java/com/peoplehum/tag/service/impl/: CustomerInfoServiceImpl.java  TagsInfoServiceImpl.java
src/main/java/com/peoplehum/tag/util/: TagUtility.java
src/main/java/com/peoplehum/tag/v1/entity/: CustomerEntity.java  TagEntity.java
src/main/java/com/peoplehum/tag/v1/model/: CustomerModel.java  TagModel.java
src/test/java/com/peoplehum/tag/: ApplicationTest.java
src/test/java/com/peoplehum/tag/repository/: DatabaseConfig.java  TagRepositoryTest.java
src/test/java/com/peoplehum/tag/service/: CustomerInfoServiceTest.java  TagsInfoServiceTest.java
src/test/resources/: application-test.properties
