buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.nethum.common:custom-plugin-service:1.0.0-SNAPSHOT")
    }
}
plugins {
    id "org.sonarqube" version "2.6.1"
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: "jacoco"
apply plugin: 'propertyFileCheck'

jar {
    baseName = 'tags'
    version =  '1.0.0-SNAPSHOT'
}

jacoco {
    toolVersion = "0.7.6.201602180812"
}

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spring.io/milestone'
    }
    mavenLocal()
}

group = 'com.peoplehum'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('org.mariadb.jdbc:mariadb-java-client:1.3.5')
    compile('org.springframework:spring-jdbc:4.2.4.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-jdbc:1.3.2.RELEASE')
    compile('org.slf4j:jcl-over-slf4j:1.7.12')
    compile('ch.qos.logback:logback-classic:1.1.7')
    compile('ch.qos.logback:logback-access:1.1.7')
    compile('net.rakugakibox.springbootext:spring-boot-ext-logback-access:1.6')
    compile('net.logstash.logback:logstash-logback-encoder:4.7')
    compile('com.nethum.common:datetime-service:1.0.0-SNAPSHOT')
    compile('org.apache.tomcat:tomcat-jdbc:8.0.32')
    compile('org.apache.commons:commons-lang3:3.1')
    compile('net.javacrumbs.shedlock:shedlock-spring:0.5.0')
    compile('net.javacrumbs.shedlock:shedlock-provider-jdbc-template:0.5.0')
    compile('io.springfox:springfox-swagger2:2.4.0')
    compile('io.springfox:springfox-swagger-ui:2.4.0')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('commons-collections:commons-collections:3.2.2')
    compile('com.nethum.common:error-handling-service:1.0.0-SNAPSHOT')
    compile('org.projectlombok:lombok:1.16.18')
    compile('com.squareup.okhttp3:okhttp:3.2.0')
    compile('com.nethum.common:custom-annotation-service:1.0.0-SNAPSHOT')

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile('com.h2database:h2:1.4.196')
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

build.dependsOn propertyFileCheck
